#####################################################################
# Automatically generated by qmake (2.01a) Fr 23. Okt 14:07:47 2009 #
#####################################################################

CONFIG += release

TEMPLATE = app
TARGET = GLRender
DEPENDPATH += .
INCLUDEPATH += . \

QT += core gui xml opengl

# Header files
HEADERS += ./Base.h \
           ./CCanvas.h \
           ./Point2.h \
           ./Point3.h \
           ./GLRender.h \
           ./Sphere.h \
           ./texture.hpp \
           ./ObjModel.h \
           ./objloader.hpp \
           ./LocalPath.h \
           ./Bird.h \
           ./Scene.h

# Source files
SOURCES += ./CCanvas.cpp \
           ./GLRender.cpp \
           ./main.cpp \
           ./Sphere.cpp \
           ./ObjModel.cpp \
           ./objloader.cpp \
           ./Bird.cpp \
           ./Scene.cpp

# Forms
FORMS += ./GLRender.ui

# Install
install_media.path = ../build/GLRender.app/Contents/MacOS/
install_media.files += ../models/
INSTALLS += install_media
